server.port=8080

# Database
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=HSQL
spring.jpa.show-sql=true
spring.database.driverClassName=org.hsqldb.jdbcDriver

spring.datasource.url=jdbc:hsqldb:file:zssndb
spring.datasource.username=sa
spring.datasource.password=

flyway.enabled=false

# Monitoring
management.context-path=/system
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=true